ENVIRONMENT=
LOCATION=
RESOURCE_GROUP_NAME=

AUTH0_TENANT=
AUTH0_M2M_AUDIENCE=
AUTH0_M2M_BASE_URL=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_M2M_DOMAIN=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=
AUTH0_SESSION_ABSOLUTE_DURATION=

MONUMENT_ACTIVITY_BASE_URL=

SENDGRID_API_KEY=
SENDGRID_ENABLE=
SENDGRID_FROM=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_ENABLE=
TWILIO_SMS_FROM=
TWILIO_WHATSAPP_ENABLE=
TWILIO_WHATSAPP_FROM=

ENABLE_KOMPY_WATCH_CLIENT_API=
KOMPY_AUTH_USER=
KOMPY_AUTH_PASSWORD=
