# Application config
PORT=8080
DEVELOPMENT_MODE=true
LOG_LEVEL=info

# Auth0 config
AUTH0_M2M_AUDIENCE=[M2M_AUDIENCE]
AUTH0_M2M_BASE_URL=[M2M_BASE_URL]
AUTH0_M2M_CLIENT_ID=[M2M_CLIENT_ID]
AUTH0_M2M_CLIENT_SECRET=[M2M_CLIENT_SECRET]
AUTH0_M2M_DOMAIN=[M2M_DOMAIN]
AUTH0_M2M_TOKEN_URL=[M2M_TOKEN_URL]

AUTH0_JWT_AUDIENCE=[JWT_AUDIENCE]
AUTH0_JWT_DOMAIN=[JWT_DOMAIN]

# Postgres config
POSTGRES_CONNECTION_STRING=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable
POSTGRES_DB=monument
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
POSTGRES_USER=postgres

# Frontend URL
MONUMENT_ACTIVITY_BASE_URL=[URL]

# Notification trigger config
#
# in meters
GEOFENCE_RADIUS=250
# in minutes
NOTIFICATION_TRIGGER_DELAY=10

# SENDGRID config (used for email notifications)
#
SENDGRID_ENABLE=false
SENDGRID_API_KEY=[API_KEY]
SENDGRID_FROM=[email@myhost.com]

# TWILIO config (used for text messages and WhatsApp notifications)
#

# Account credentials
#
TWILIO_ACCOUNT_SID=[SID]
TWILIO_AUTH_TOKEN=[TOKEN]

# SMS configuration
#
TWILIO_SMS_ENABLE=false
# This is the magic number from Twilio used for testing, change for an actual activated phone number within Twilio
TWILIO_SMS_FROM=[+15005550006]

# WhatsApp configuration
#
TWILIO_WHATSAPP_ENABLE=false
TWILIO_WHATSAPP_FROM=[FROM_WHATSAPP]

# Kompy watch client API
#
ENABLE_KOMPY_WATCH_CLIENT_API=false
KOMPY_AUTH_USER=[KOMPY_USER]
KOMPY_AUTH_PASSWORD=[KOMPY_PASSWORD]
